NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3OrwcOlKs-CIVLfVZ1ME1zeGKLQvaa0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=locknotes-e8241.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=locknotes-e8241
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=locknotes-e8241.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355240141541
NEXT_PUBLIC_FIREBASE_APP_ID=1:355240141541:web:68b29ae2e3a1239fef2a0c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KR2YMQ67JR
NEXT_PUBLIC_BASE_URL=https://locknotes.in